AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: EUPL-1.2
AuthorName: Beowulf
AuthorEmail: incoming+beowuif-weather-20598585-issue-@incoming.gitlab.com
WebSite: https://gitlab.com/BeowuIf/weather/-/wikis/home
SourceCode: https://gitlab.com/BeowuIf/weather
IssueTracker: https://gitlab.com/BeowuIf/weather/issues
Translation: https://gitlab.com/BeowuIf/weather/-/wikis/Translation
Changelog: https://gitlab.com/BeowuIf/weather/-/blob/HEAD/CHANGELOG

AutoName: Weather

RepoType: git
Repo: https://gitlab.com/BeowuIf/weather.git

Builds:
  - versionName: '2.01'
    versionCode: 22
    commit: '2.01'
    subdir: app
    gradle:
      - yes

  - versionName: '2.02'
    versionCode: 23
    commit: '2.02'
    subdir: app
    gradle:
      - yes

  - versionName: '2.03'
    versionCode: 24
    commit: '2.03'
    subdir: app
    gradle:
      - yes

  - versionName: '2.04'
    versionCode: 25
    commit: '2.04'
    subdir: app
    gradle:
      - yes

  - versionName: '2.10'
    versionCode: 26
    commit: '2.10'
    subdir: app
    gradle:
      - yes

  - versionName: '2.11'
    versionCode: 27
    commit: '2.11'
    subdir: app
    gradle:
      - yes

  - versionName: 2.11.1
    versionCode: 28
    commit: 2.11.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.20'
    versionCode: 29
    commit: '2.20'
    subdir: app
    gradle:
      - yes

  - versionName: '2.21'
    versionCode: 30
    commit: '2.21'
    subdir: app
    gradle:
      - yes

  - versionName: 2.21.1
    versionCode: 31
    commit: 2.21.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.21.2
    versionCode: 33
    commit: 2.21.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.22'
    versionCode: 35
    commit: '2.22'
    subdir: app
    gradle:
      - yes

  - versionName: '3.00'
    versionCode: 36
    commit: '3.00'
    subdir: app
    gradle:
      - yes

  - versionName: '3.01'
    versionCode: 37
    commit: '3.01'
    subdir: app
    gradle:
      - yes

  - versionName: '3.02'
    versionCode: 38
    commit: '3.02'
    subdir: app
    gradle:
      - yes

  - versionName: '3.03'
    versionCode: 39
    commit: c7a4109b9ab535fa1ffbce58e0a1196ce2b07e02
    subdir: app
    gradle:
      - yes

  - versionName: 3.03.1
    versionCode: 40
    commit: 05309f1857fd68aac3e7513ac697b9cc87a8ab5a
    subdir: app
    gradle:
      - yes

  - versionName: 3.03.2
    versionCode: 41
    commit: 1d6b936d5e07eca3bdfa16b26c61462a6b5f5bbf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '3.10'
    versionCode: 42
    commit: 1e4b688484da442d5f6925ec3e212d15bed09172
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '3.10'
CurrentVersionCode: 42
